<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 53[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/Qwd2xyaTE6Np-AEY39nFAqNmTJGYsQFp/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/vg8qnkckd8xe_dolunay53.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 52[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/RoeGZyaTE6oSsUdTs6pAf7f8hYC07Ysw/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/1nf6gtkx1vfn_dolunay52.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 51[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/dubGJyaTE6mURLuQX13WXkddBdEsE56t/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 50[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/5nbHZxaTE6Zp06--oF6N-iIBDVKMx7F6/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/2pocac1t5wze_dolunay_50.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 49[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/h4c25xaTE6sAzvuFMwKtvLG6bMHLOomk/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/ddqix0b7n867_dolunay_49.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 48[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/d2c25xaTE6C13rNWaRKO0_w1pMWlAw-F/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/qn2msebsf5mz_dolunay_48.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 47[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/pzZmhxaTE6THZ3qBRqckkTSMyp85S6ls/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_2_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/cx29l07amdod_dolunay_47.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 46[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/RjZmhxaTE6KXREzt7nkOVh3ddBr_zZol/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/3vpk5lw655qm_dolunay_46.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 45[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/lnbDlxaTE6zlQVREuFe7NLTnlptkBUpP/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/wix7c0sps0a5_dolunay_45.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 44[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/hlbDlxaTE6Ci95RgQwwpHaMLordRxP0I/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/7i597gaozj88_dolunay_44.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 43[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/NodDRxaTE6_ZEa-07ZGP4Blw6N9qxqrQ/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_2_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/dbu5c4benuku_dolunay_43.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 42[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/FmdDRxaTE6JX9CobD64YWdHmu3ySo0Av/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/z1jdof48qizz_dolunay_42.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 41[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/xvdWxwaTE62zmkz4eZWk3ZzBu0IAWEt-/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/xm4fq8jxlf4w_dolunay_41.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 40[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/xpdWxwaTE6y1ucM7zd0gijQHq3CBttEv/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/idmlo1yzf7ma_dolunay_40.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>
 
<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 39[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/J2c2twaTE6Q3__Z1cfOiZX9-vv7LqBIW/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/bkhpticenr46_dolunay_39.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>
 
<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 38[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/Z4c2twaTE6WEcKeL8tzRqFcdaEIcttf0/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/dutqpig87idh_dolunay_38.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>
 
<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 37[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/JzNGZwaTE6hS1ovkNlWtKzdQR7nJdfRW/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/u0hic3dtxggk_dolunay_37.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 36[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/9xNGZwaTE6S4kWl6KxmOz-0-cPtCCLaf/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/56en3dkz8hd0_dolunay_36.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 35[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/ltNjlwaTE6E7Gysa7LOO7cvjHy5cbRIH/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/rzz92ow78xf9_dolunay_35.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 34[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/lrMjNwaTE6oeFnFkp7rtGAGxYzt5eTqH/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/jj2yh42sm1w5_dolunay_34.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>
 
<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 33[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/ozOW1vaTE6RTAkaDAacs2XXVwChvNGF9/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/job3q4rzzzpo_dolunay33.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 32[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/hhMmVvaTE6lGO8NaTZzq9suH6W-AiMqG/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/3zj0skdz5hyy_dolunay_32.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>
  
<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 31[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/FxdTZvaTE6JUAZE6YyocXiUERhIdlv9N/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/896x7h0xoabi_dolunay_31.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 30[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/Noc3luaTE6g4B6p5LqP4yejvWuPgQ-wr/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_2_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/njgrkdd56s8d_dolunay_30.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>
  
<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 29[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/V1bnNuaTE6mhA4F4KU84qot1lQaCUdpH/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_2_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/fod11j0n6541_dolunay29.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 28[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/tzaWRuaTE6aq7qUuBxWXoQOfYXZKe5yG/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/ne6u1cb1z13d_dolunay_28.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>
  
<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 27[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/prczduaTE6DZhhCtauSBcccIsaiJHs-z/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/bi8rakyep2ig_dolunay_27.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 26[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/BwcDFuaTE6EwJpsZJwTK3-Ght8shc69r/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/lk878g3z5vvl_dolunay_26.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 25[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/txaXVtaTE6buFASBHqfDtMDw4SeaOj9l/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/wpvif8vjf3bc_dolunay_25.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 24[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/E0cW1taTE6LMk87OO64eX9mYibxoK0aa/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_2_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/b2c4a3rjailt_dolunay_24.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>
  
<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 23[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/41djZtaTE6T7X_wq3SrBFLjmxd0pc3v7/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/7opcxe2bsyw2_dolunay_23.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 22[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/MwMzFtaTE6xkHddz3cmsxMH5fsGIK4Rs/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/kwrscoq9aj2l_dolunay_22.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 21[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/p4cHRsaTE642J3slGhNXh0HZ6RPWiIMY/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/key74w1bn41k_dolunay_21.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 20[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/JoY29saTE6_TZKoKhqA1CCGrqv_ihcuT/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/vve8u8x2xhki_dolunay_20.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 19[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/F2dGhsaTE6ADLT5wbeui8n6Smeyvy7Hg/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/ez3qqrmx58l5_dolunay_19.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 18[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/k3dGhsaTE6QW4eCz5yCbjtab0gpT-_iq/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/vc58hroyfw70_dolunay_18.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 17[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/kzdGhsaTE64ni5m2CVXPa1X_q7XURtju/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/ttzad8okgnti_dolunay_17.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 16[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/d5NjNsaTE6c_syOWbxrSP64COymr44lU/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_2_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/eo6uhu32fyks_dolunay16.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 15[/COLOR]  </title>
<link>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/nsspfr8r9b7e_dolunay_14.jpg</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/hzl98msmzihj_dolunay_15.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 14[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/RidG9raTE6sWZAIHs5ziZNCtPbEN_F6s/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/nsspfr8r9b7e_dolunay_14.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>
  
<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 13[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/BwMWlraTE67rFVoCxyJPMqDrOGxWO12R/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/fxh7szpu0xwc_dolunay_13.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 12[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/xodGFraTE6gqbtXxw4Ei0yu3opVpUTWW/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_2_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/8275goratrtm_dolunay_12.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 11[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/Znb3BqaTE6KNWmdcCOvMuoP4fOKpM84k/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/3p5mv5cyrlon_dolunay_11.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>
  
<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 10[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/hlNGpqaTE6oj--kvuRd58bGrndZn5PWj/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/kcllil4ulfb_dolunay_10.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 9[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/44eWJqaTE6xC4UA_t4oUHLTbcJ2BXnTF/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/3stfodl415pr_dolunay_9.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 8[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/B4ZTZqaTE6x4s3qzFDsTuI9-jVHekpDT/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_2_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/wz6ngsft5xu0_dolunay_8.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 7[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/kzZXhpaTE6eWi65IsUgsaou0ICyD0T_z/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/u93ysoj2ugoq_dolunay_7.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 6[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/Juc2xpaTE6Fpi3SwKsef8YN1Q1rugb1G/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/53v758656642_dolunay_6.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 5[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/FoaWJpaTE6aNN4mguQzBN7LIukGOofSg/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_2_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/r39xyytuyhwk_dolunay_5.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 4[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/VxbTRpaTE6MKkMOla2WkSJB1Ta_lQgIN/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/mqs0irxrcjbp_dolunay_4.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 3[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/I5bHhoaTE6uQiFDjGmHDsbaUPMCL-pJy/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/3h0cwypdu7j5_dolunay3.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 2[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/hndXBoaTE6N5nlv216PXxYO27Q22mUem/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/379ijtkkrby2_dolunay2.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dolunay - [COLOR lime]Temporada 1 - Capitulo 1[/COLOR]  </title>
<link>https://miteleooyala-vh.akamaihd.net/i/lydHBoaTE6kB3kcXpm-DI_aTr4GgjRMm/,DOcJ-FxaFrRg4gtDEwOjFsaTowODE7WX,DOcJ-FxaFrRg4gtDEwOm84OjBrOz0bxa,DOcJ-FxaFrRg4gtDEwOjEwYjowODE7je,DOcJ-FxaFrRg4gtDEwOjJjcTowODE7R4,.csmil/index_0_av.m3u8?null=0</link>
<thumbnail>https://s3-eu-west-1.amazonaws.com/ingest-mediaset1-production.carbyne.ps.ooyala.com/vp74wh2g2eg1_dolunay1.jpg<thumbnail>
<fanart>https://i.imgur.com/V7KdkFq.jpg</fanart>
</item>

